# ============================================================
# Glanzoo ??? Docker Environment (Local/Dev)
# This .env is used INSIDE Docker containers
# DATABASE_URL points to the `db` service (not localhost)
# ============================================================

# PostgreSQL container credentials
POSTGRES_USER=glanzoo
POSTGRES_PASSWORD=glanzoo_dev_password_2024
POSTGRES_DB=glanzoo

# Redis container password
REDIS_PASSWORD=redis_dev_password_2024

# Database URL ??? uses Docker service name `db` as host
DATABASE_URL=postgresql://glanzoo:glanzoo_dev_password_2024@db:5432/glanzoo?connection_limit=10&pool_timeout=20

# Auth (NextAuth v5)
# Generate a real one: openssl rand -base64 32
NEXTAUTH_SECRET=glanzoo-docker-dev-secret-change-in-production-2024
AUTH_SECRET=glanzoo-docker-dev-secret-change-in-production-2024
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Glanzoo
NODE_ENV=production

# Razorpay (add your keys)
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Cloudinary (add your keys - required for file uploads in production)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email via Resend (add your key)
RESEND_API_KEY=
EMAIL_FROM=orders@glanzoo.com

# Shipping
ITHINK_API_KEY=
