# ============================================================
# Glanzoo — PRODUCTION Environment Variables
# ============================================================
# DO NOT commit this file to Git. Add it to .gitignore.
# These are the EXACT variable names to enter in Hostinger hPanel
# under: Node.js App > Environment Variables
# ============================================================

# ============================================================
# DATABASE — Neon PostgreSQL (REQUIRED)
# ============================================================
# 1. Go to https://neon.tech → Create a free project called "glanzoo"
# 2. Copy the connection string from: Project Settings > Connection Details
# 3. Make sure to use the ?sslmode=require&connection_limit=10&pool_timeout=20 suffix
DATABASE_URL="postgresql://postgres.jtkudquwauxzwcmzlrnl:Akash%40glanzoo123@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10"
DATABASE_URL_UNPOOLED="postgresql://postgres:Akash%40glanzoo123@db.jtkudquwauxzwcmzlrnl.supabase.co:5432/postgres"

# ============================================================
# APPLICATION (REQUIRED)
# ============================================================
NEXT_PUBLIC_APP_URL="https://glanzoo.com"
NEXT_PUBLIC_APP_NAME="Glanzoo"
NODE_ENV="production"

# ============================================================
# AUTHENTICATION — NextAuth v5 (REQUIRED)
# ============================================================
# Generate this with: openssl rand -base64 32
# Or use: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="GENERATE_A_STRONG_SECRET_HERE"
AUTH_SECRET="SAME_AS_NEXTAUTH_SECRET"
NEXTAUTH_URL="https://glanzoo.com"
AUTH_TRUST_HOST=true

# ============================================================
# EMAIL — Brevo SMTP
# ============================================================
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="a5757a001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-e9edbbbccba3174cf925501d77cb5db69966c20515a71e2bd86f57127911ffae-Mutv5Uc6MqweaZ0P"
EMAIL_FROM="glanzoo8872@gmail.com"

# ============================================================
# FILE UPLOADS — Cloudinary (REQUIRED for product images)
# ============================================================
# 1. Go to https://cloudinary.com → Create free account
# 2. Dashboard shows Cloud Name, API Key, API Secret
CLOUDINARY_CLOUD_NAME="dqbbtlkgf"
CLOUDINARY_API_KEY="819298359517228"
CLOUDINARY_API_SECRET="E53LnLNlflU2gnYNyhxpBNLh9Y0"

# ============================================================
# PAYMENTS — Razorpay (REQUIRED)
# ============================================================
# For LIVE payments: use Live keys from https://dashboard.razorpay.com
# Settings > API Keys > Generate Live Mode Key
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_xxxxxxxxxxxxxxxx"
RAZORPAY_KEY_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"
# Generate with: openssl rand -hex 32
# Set same value in Razorpay Dashboard > Webhooks > Secret
RAZORPAY_WEBHOOK_SECRET="your-webhook-secret-here"

# ============================================================
# ADMIN SETUP (Used only during first-time seed)
# ============================================================
ADMIN_EMAIL="admin@glanzoo.com"
ADMIN_PASSWORD="CHANGE_THIS_STRONG_PASSWORD_123!"

# ============================================================
# SHIPPING — iThink Logistics (OPTIONAL)
# ============================================================
ITHINK_API_KEY="your-ithink-api-key"

# ============================================================
# OPTIONAL — WhatsApp / Analytics
# ============================================================
# WHATSAPP_API_URL="your-whatsapp-api-url"
# WHATSAPP_API_TOKEN="your-whatsapp-api-token"
# NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
